<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.WelcomeFragment"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcome"
            android:transitionName="@string/transitionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:layout_marginTop="140dp"

            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/begin"
            android:transitionName="btn"
            app:layout_constraintTop_toBottomOf="@id/welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="100dp"

            android:text="Begin"
            android:textAllCaps="false"
            android:fontFamily="@font/abril_fatface"
            android:textSize="18sp"

            app:cornerRadius="30dp"

            android:drawableEnd="@drawable/ic_arrow"

            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"

            android:backgroundTint="@color/btn_bg" />


        <ImageView
            android:id="@+id/img"
            android:transitionName="image"
            android:layout_width="500dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/welcome"
            android:layout_marginTop="50dp"
            android:src="@drawable/sky"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>