<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                style="@style/HoroscopeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/compatibility"
                />

            <com.google.android.material.textview.MaterialTextView
                style="@style/HoroscopeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lucky_number"
                />

            <com.google.android.material.textview.MaterialTextView
                style="@style/HoroscopeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lucky_time"
                />

            <com.google.android.material.textview.MaterialTextView
                style="@style/HoroscopeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mood"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/compatibility"
                style="@style/Horoscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lucky_number"
                style="@style/Horoscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lucky_time"
                style="@style/Horoscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mood"
                style="@style/Horoscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                />


        </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>