<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            >

            <ImageView
                android:id="@+id/prev"
                android:src="@drawable/ic_arrow"
                android:rotation="180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/day"
                android:text="@string/today"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                />

            <ImageView
                android:id="@+id/next"
                android:src="@drawable/ic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/range"
            android:text="Jan 20 - Feb 18"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/abril_fatface"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>